title: $:/plugins/mblackman/journal/config
tags: $:/tags/ControlPanel/SettingsTab
caption: Journal

Manage your life within TiddlyWiki

---

!! Plugin Configs

!!! Habits

Manage the habits you want to track.

<table>
  <tr>
    <th>Label</th>
    <th>Shorthand</th>
    <th>Field Name</th>
<th>Type</th>
    <th></th>
  </tr>
  <$list filter="[tag[$:/tags/Journal/Habit]!has[draft.of]sort[caption]]">
    <tr>
      <td><$edit-text field="caption" class="tc-edit-texteditor" /></td>
      <td><$edit-text field="habit-shorthand" class="tc-edit-texteditor" size="3" /></td>
      <td>
        <$edit-text field="journal-field" class="tc-edit-texteditor" />
        <$let currentField={{!!journal-field}} titleField={{{ [<currentTiddler>removeprefix[$:/config/Journal/Habit/]] }}} configTiddler=<<currentTiddler>>>
          <$list filter="[<currentField>!match<titleField>!is[blank]]">
            <$button class="tc-btn-mini" tooltip="Rename field in all journals and update config title">
              Update
              <$list filter="[tag[Daily]tag[Journal]has<titleField>]" variable="journalTiddler">
                 <$action-setfield $tiddler=<<journalTiddler>> $field=<<currentField>> $value={{{ [<journalTiddler>get<titleField>] }}} />
                 <$action-deletefield $tiddler=<<journalTiddler>> $field=<<titleField>> />
              </$list>
              <$action-createtiddler $basetitle={{{ [<currentField>addprefix[$:/config/Journal/Habit/]] }}} $template=<<configTiddler>> />
              <$action-deletetiddler $tiddler=<<configTiddler>> />
            </$button>
          </$list>
        </$let>
      </td>
      <td>
        <$select field="habit-type" class="tc-edit-texteditor">
          <option value="number">Number</option>
          <option value="checkbox">Checkbox</option>
          <option value="text">Text</option>
        </$select>
      </td>
      <td>
        <$button class="tc-btn-invisible tc-btn-icon" tooltip="Delete Habit">
          <$action-deletetiddler $tiddler=<<currentTiddler>> />
          {{$:/core/images/delete-button}}
        </$button>
      </td>
    </tr>
  </$list>
  <tr>
    <td><$edit-text tiddler="$:/temp/journal/new-habit" field="caption" placeholder="e.g. Exercise" class="tc-edit-texteditor" /></td>
    <td><$edit-text tiddler="$:/temp/journal/new-habit" field="habit-shorthand" placeholder="Ex" class="tc-edit-texteditor" size="3" /></td>
    <td><$edit-text tiddler="$:/temp/journal/new-habit" field="journal-field" placeholder="e.g. habit-exercise" class="tc-edit-texteditor" /></td>
    <td>
      <$select tiddler="$:/temp/journal/new-habit" field="habit-type" default="number" class="tc-edit-texteditor">
        <option value="number">Number</option>
        <option value="checkbox">Checkbox</option>
        <option value="text">Text</option>
      </$select>
    </td>
    <td>
      <$button>
        <$action-createtiddler $basetitle={{{ [{$:/temp/journal/new-habit!!journal-field}addprefix[$:/config/Journal/Habit/]] }}} tags="$:/tags/Journal/Habit" caption={{$:/temp/journal/new-habit!!caption}} habit-shorthand={{{ [{$:/temp/journal/new-habit!!habit-shorthand}trim[]] }}} journal-field={{$:/temp/journal/new-habit!!journal-field}} habit-type={{{ [[$:/temp/journal/new-habit]get[habit-type]else[number]] }}} />
        <$action-setfield $tiddler="$:/temp/journal/new-habit" caption="" habit-shorthand="" journal-field="" habit-type="number" />
        Add
      </$button>
    </td>
  </tr>
</table>
