title: $:/plugins/mblackman/journal/macros
tags: $:/tags/Macro
type: text/vnd.tiddlywiki

\whitespace trim

\define newline()
 
\end

\define journal-nav(period, upButton)
<div class="journal-nav">
  <$button class="tc-btn-invisible journal-btn" tooltip="Previous $period$">
    <$action-navigate $to={{{ [tag[Journal]tag[$period$]sort[title]before<currentTiddler>] }}}/>
    ← Prev
  </$button>
  $upButton$
  <$button class="tc-btn-invisible journal-btn" tooltip="Next $period$">
    <$action-navigate $to={{{ [tag[Journal]tag[$period$]sort[title]after<currentTiddler>] }}}/>
    Next →
  </$button>
</div>
\end

\define journal-parent-btn(target, label, tags, tooltip, year, month, week, journalDate, class:"journal-btn")
<$button class="tc-btn-invisible $class$" tooltip="$tooltip$">
  <$action-setfield $tiddler="""$target$""" tags="""$tags$""" />
  <$list filter="[<__year__>!is[blank]]" variable="ignore"><$action-setfield $tiddler="""$target$""" year=<<__year__>> /></$list>
  <$list filter="[<__month__>!is[blank]]" variable="ignore"><$action-setfield $tiddler="""$target$""" month=<<__month__>> /></$list>
  <$list filter="[<__week__>!is[blank]]" variable="ignore"><$action-setfield $tiddler="""$target$""" week=<<__week__>> /></$list>
  <$list filter="[<__journalDate__>!is[blank]]" variable="ignore"><$action-setfield $tiddler="""$target$""" journal-date=<<__journalDate__>> /></$list>
  <$action-navigate $to="""$target$""" />
  ↑ $label$
</$button>
\end

\define journal-grid(gridClass, filter, name, date)
  <div class="$gridClass$">
    <$list filter="""$filter$""">
      <$link class="journal-day-card">
        <span class="journal-day-card-name">$name$</span>
        <span class="journal-day-card-date">$date$</span>
        <div class="journal-day-card-habits">
          <$habit-dots />
        </div>
      </$link>
    </$list>
  </div>
\end

\define journal-quick-add(field, placeholder)
<$let 
  tempTiddler={{{ [[$:/temp/journal/quickadd/]addsuffix<currentTiddler>addsuffix[/]addsuffix[$field$]] }}}
  newline={{{ [charcode[10]] }}}
>
  <div class="journal-flex-row">
    <div class="journal-flex-grow">
      <$keyboard key="enter" class="journal-full-width">
         <$let entry={{{ [<tempTiddler>get[text]] }}}>
           <$action-setfield $field="$field$" $value={{{ [<currentTiddler>get[$field$]!is[blank]addsuffix<newline>] [<entry>addprefix[* ]] +[join[]] }}} />
           <$action-setfield $tiddler=<<tempTiddler>> text="" />
         </$let>
         <$edit-text tiddler=<<tempTiddler>> tag="input" class="journal-input" placeholder="$placeholder$" default="" />
      </$keyboard>
    </div>
    <$button class="tc-btn-invisible journal-btn journal-btn-primary" tooltip="Add Bullet">
       Add
       <$let entry={{{ [<tempTiddler>get[text]] }}}>
         <$action-setfield $field="$field$" $value={{{ [<currentTiddler>get[$field$]!is[blank]addsuffix<newline>] [<entry>addprefix[* ]] +[join[]] }}} />
         <$action-setfield $tiddler=<<tempTiddler>> text="" />
       </$let>
    </$button>
  </div>
</$let>
\end
